{
  "name": "significanttrades-client",
  "description": "better than 1m chart",
  "version": "1.4.0",
  "homepage": "https://tucsky.github.io/SignificantTrades/",
  "author": "KEVIN ROSTAGNI <kevin.rostagni@seloger.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "tunajs": "^1.0.1",
    "vue": "^2.5.11",
    "vue-tippy": "^2.0.11",
    "vue2-highcharts": "^1.1.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.9.3",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.3",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
