{
  "name": "significanttrades-server",
  "version": "1.0.0",
  "description": "Live BTCUSD trades visualizer from every exchanges.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tucsky/SignificantTrades.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tucsky/SignificantTrades/issues"
  },
  "homepage": "https://github.com/Tucsky/SignificantTrades#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "pako": "^1.0.6",
    "pmx": "^1.6.4",
    "pusher-js": "^4.2.2",
    "ws": "^5.0.0"
  }
}
